# Survey-Basket

./: README.md  SurveyBasket.slnx
SurveyBasketAPI/: DependencyInjection.cs  DependenyInjection.cs  Program.cs  SurveyBasketAPI.csproj  SurveyBasketAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SurveyBasketAPI/Common/: PaginationFilters.cs  RegexPatterns.cs
SurveyBasketAPI/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VotesController.cs  WeatherForecastController.cs
SurveyBasketAPI/DTOs/: AnswerResponse.cs  AuthResponse.cs  CreatePollRequest.cs  LoginRequest.cs  PollRequest.cs  PollResponse.cs  QuestionRequest.cs  QuestionResponse.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  VoteAnswerRequest.cs  VoteRequest.cs
SurveyBasketAPI/DTOs/Account/: ChangePasswordRequest.cs  UpdateProfileRequest.cs  UserProfileResponse.cs
SurveyBasketAPI/DTOs/Answers/: AnswerResponse.cs
SurveyBasketAPI/DTOs/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfigurationEmail.cs  ResetPasswordRequest.cs  UserLoginRequest.cs
SurveyBasketAPI/DTOs/Polls/: PollRequest.cs  PollResponse.cs
SurveyBasketAPI/DTOs/Questions/: QuestionRequest.cs  QuestionResponse.cs
SurveyBasketAPI/DTOs/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQustionResponse.cs
SurveyBasketAPI/DTOs/Votes/: VoteAnswerRequest.cs  VoteRequest.cs
SurveyBasketAPI/DataSeeding/: CreateUser.cs
SurveyBasketAPI/Entities/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshTokens.cs  Vote.cs  VoteAnswer.cs
SurveyBasketAPI/Exception Handling/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
SurveyBasketAPI/Extensions/: UserExtensions.cs
SurveyBasketAPI/Health/: MailProviderHealthCheck.cs
SurveyBasketAPI/Helpers/: EmailBodyBuilder.cs
SurveyBasketAPI/Mapping/: ContractMapping.cs  MappingConfigurations.cs
SurveyBasketAPI/Models/: Poll.cs
SurveyBasketAPI/Option Pattern/: JwtOptions.cs
SurveyBasketAPI/Persistence/: SurveyBasketDbContext.cs
SurveyBasketAPI/Persistence/EntitiesConfigurations/: AnswerConfigurtions.cs  ApplicationUserConfiguration.cs  (+2 more)
SurveyBasketAPI/Properties/: launchSettings.json
SurveyBasketAPI/Result Pattern/: Error.cs  Result.cs  ResultExtensions.cs
SurveyBasketAPI/Services/: AuthService.cs  CacheService.cs  EmailService.cs  JwtProvider.cs  NotificationService.cs  PaginatedResult.cs  PollService.cs  QuestionService.cs  ResultService.cs  UserService.cs  VoteService.cs
SurveyBasketAPI/Services Abstraction/: IAuthService.cs  ICacheService.cs  IJwtProvider.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IUserService.cs  IVoteService.cs
SurveyBasketAPI/Settings/: MailSettings.cs
SurveyBasketAPI/Validations/: ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  CreatePollRequestValidator.cs  ForgetPasswordRequestValidator.cs  LogInRequestValidations.cs  PollRequestValidator.cs  QuestionRequestValidator.cs  RefreshTokenValidator.cs  RegisterRequestValidator.cs  ResendConfigurationEmailValidator.cs  ResetPasswordRequestValidator.cs  UpdateProfileRequestValidator.cs  VoteAnswerRequestValidator.cs  VoteRequestValidator.cs
(+19 files in other folders)
